<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="单目录下makefile文件 在&#x2F;home&#x2F;xxt目录下创建makefile-226目录，在此目录下创建源代码目录src1,在src1目录下创建六个源代码文件，分别是input.c、compute.c、test.c、input.h、compute.h和main.h，其依赖关系如图9所示。   如果没有安装make使用sudo apt install make来安装   Make">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux学习】⑧编写Makefile文件">
<meta property="og:url" content="http://example.com/2022/05/07/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A7%E7%BC%96%E5%86%99Makefile%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="XieTaotao的博客">
<meta property="og:description" content="单目录下makefile文件 在&#x2F;home&#x2F;xxt目录下创建makefile-226目录，在此目录下创建源代码目录src1,在src1目录下创建六个源代码文件，分别是input.c、compute.c、test.c、input.h、compute.h和main.h，其依赖关系如图9所示。   如果没有安装make使用sudo apt install make来安装   Make">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/20.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/1.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/2.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/4.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/3.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/6.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/5.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/7.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/8.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/9.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/11.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/12.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/13.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/15.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/16.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/17.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/18.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/05/07/19.png">
<meta property="article:published_time" content="2022-05-07T03:30:36.000Z">
<meta property="article:modified_time" content="2022-05-07T03:39:03.791Z">
<meta property="article:author" content="Xie Taotao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://photo.dghtjn.cn/images/2022/05/07/20.png">


<link rel="canonical" href="http://example.com/2022/05/07/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A7%E7%BC%96%E5%86%99Makefile%E6%96%87%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/07/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A7%E7%BC%96%E5%86%99Makefile%E6%96%87%E4%BB%B6/","path":"2022/05/07/【Linux学习】⑧编写Makefile文件/","title":"【Linux学习】⑧编写Makefile文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Linux学习】⑧编写Makefile文件 | XieTaotao的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XieTaotao的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记得按时敲代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%9B%AE%E5%BD%95%E4%B8%8Bmakefile%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">单目录下makefile文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%AA%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">伪目标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xie Taotao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/07/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A7%E7%BC%96%E5%86%99Makefile%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xie Taotao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieTaotao的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Linux学习】⑧编写Makefile文件 | XieTaotao的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Linux学习】⑧编写Makefile文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-07 11:30:36 / 修改时间：11:39:03" itemprop="dateCreated datePublished" datetime="2022-05-07T11:30:36+08:00">2022-05-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="单目录下makefile文件"><a href="#单目录下makefile文件" class="headerlink" title="单目录下makefile文件"></a>单目录下makefile文件</h1><ol>
<li>在&#x2F;home&#x2F;xxt目录下创建makefile-226目录，在此目录下创建源代码目录src1,在src1目录下创建六个源代码文件，分别是input.c、compute.c、test.c、input.h、compute.h和main.h，其依赖关系如图9所示。<br><a target="_blank" rel="noopener" href="https://photo.dghtjn.cn/image/nxJq"><img src="https://photo.dghtjn.cn/images/2022/05/07/20.png" alt="20.png"></a><br><img src="https://photo.dghtjn.cn/images/2022/05/07/1.png" alt="1.png"></li>
</ol>
<ul>
<li>如果没有安装make使用<code>sudo apt install make</code>来安装<br><img src="https://photo.dghtjn.cn/images/2022/05/07/2.png" alt="2.png"></li>
</ul>
<ol start="2">
<li><p>Makefile原型：<br>在makefile-226目录下复制src1为src2目录, 在src2目录下创建makefile文件, 通过该makefile文件编译生成目标文件*.o，再连接成可执行文件test。运行可执行文件，观察执行结果；<br><img src="https://photo.dghtjn.cn/images/2022/05/07/4.png" alt="4.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/3.png" alt="3.png"></p>
<span id="more"></span>

</li>
<li><p>引入用户变量：<br>在makefile-226目录下复制src2为src3目录, 在src3目录下创建makefile文件, 以步骤（2）为基础，创建引入用户自定义变量的makefile文件, 通过该makefile文件编译生成目标文件*.o，再连接成可执行文件test。运行可执行文件，观察执行结果；<br><img src="https://photo.dghtjn.cn/images/2022/05/07/6.png" alt="6.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/5.png" alt="5.png"></p>
</li>
<li><p>引入自动变量：<br>在makefile-226目录下复制src3为src4目录,以步骤（3）为基础，在src4目录下创建引入自动变量的makefile文件, 通过该makefile文件编译生成目标文件*.o，再连接成可执行文件test。运行可执行文件，观察执行结果；<br><img src="https://photo.dghtjn.cn/images/2022/05/07/7.png" alt="7.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/8.png" alt="8.png"></p>
</li>
<li><p>引入模式规则：<br>在makefile-226目录下复制src4为src5目录,, 以步骤（4）为基础，在src5目录下创建引入模式规则的makefile文件, 通过该makefile文件编译生成目标文件*.o，再连接成可执行文件test。运行可执行文件，观察执行结果；<br><img src="https://photo.dghtjn.cn/images/2022/05/07/9.png" alt="9.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/11.png" alt="11.png"></p>
</li>
<li><p>引入隐规则：<br>在makefile-226目录下复制src5为src6目录,, 以步骤（5）为基础，在src6目录下创建引入隐规则的makefile文件, 通过该makefile文件编译生成目标文件*.o，再连接成可执行文件test。运行可执行文件，观察执行结果。<br><img src="https://photo.dghtjn.cn/images/2022/05/07/12.png" alt="12.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/13.png" alt="13.png"></p>
</li>
</ol>
<h1 id="伪目标"><a href="#伪目标" class="headerlink" title="伪目标"></a>伪目标</h1><ol>
<li><p>利用伪目标进行打包压缩和删除操作：<br>在makefile-226目录下复制src6为src7目录,, 以步骤（一）（6）为基础，在src7目录下创建引入伪目标的makefile文件。 在当前目录下执行命令：make可以编译生成目标文件*.o，再连接成可执行文test,并将当前目录所有文件打包压缩成test-112.tar.gz。执行命令：make clean可删除所有目标文件*.o和可执行文件test.<br><img src="https://photo.dghtjn.cn/images/2022/05/07/15.png" alt="15.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/16.png" alt="16.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/17.png" alt="17.png"></p>
</li>
<li><p>利用伪目标进行安装和卸载操作：<br>在makefile-226目录下复制src7为src8目录,, 以步骤(二)（1）的Makefile为基础，增加可安装和卸载功能。 在当前目录下执行命令：make可以编译生成目标文件*.o，再连接成可执行文test,并将当前目录所有文件打包压缩成test-112.tar.gz。执行命令：make clean可删除所有目标文件*.o和可执行文件test。执行命令：make install可将可执行文件test复制到&#x2F;usr&#x2F;bin目录下。执行命令：make uninstall可将test文件从&#x2F;usr&#x2F;bin目录删除。<br><img src="https://photo.dghtjn.cn/images/2022/05/07/18.png" alt="18.png"><br><img src="https://photo.dghtjn.cn/images/2022/05/07/19.png" alt="19.png"></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/05/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A6%E9%9D%99%E6%80%81%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%8A%A8%E6%80%81%E8%BF%9E%E6%8E%A5/" rel="prev" title="【Linux学习】⑦静态连接和动态连接">
                  <i class="fa fa-chevron-left"></i> 【Linux学习】⑦静态连接和动态连接
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie Taotao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
