<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、准备工作1.1、一台性能较好的主机我安装在自己的笔记本上配置如下：  CPU: i7-9750H 内存: 16G 硬盘: 512G固态硬盘">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux学习】①VMware安装Ubuntu20.04">
<meta property="og:url" content="http://example.com/2022/04/13/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A0VMware%E5%AE%89%E8%A3%85Ubuntu20-04/index.html">
<meta property="og:site_name" content="XieTaotao的博客">
<meta property="og:description" content="1、准备工作1.1、一台性能较好的主机我安装在自己的笔记本上配置如下：  CPU: i7-9750H 内存: 16G 硬盘: 512G固态硬盘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/12/image5ce5e024d298e240.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93aff4e844344de4ac393cba8793415f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a-M5Zyf5bGx5LiL,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/imagee63158b05ee6098a.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/imagea9c95718b543775e.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image537918ea9bef02b7.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image5bf900fa8825f3e5.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image89666cfca9a8b380.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image0cb25969f17210ec.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image5c29981a022c3e18.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image6c14732a2b9317c0.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image940fdd49a36bd32a.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/imageeb4efe97874f3686.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image0f4fa317ef83a1df.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image759babd2ed58d23c.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/12/image30615133b0dfff9c.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/12/image09a32fcd6109ad32.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/12/image37eabbf44d51dd3a.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/12/image7a1b286708bd56b0.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image312e5c0bc939ffa6.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/imageb4d5730d152da480.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/11/image6adf44add3180c64.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/12/image243f9bb43c7665c1.png">
<meta property="og:image" content="https://photo.dghtjn.cn/images/2022/04/12/imagee25f3a0b4b39a36b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aa951fd3da02426a9032e1d18e7d69e4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/724cc7ba17b5466388fb1cc0d8e78ab6.png">
<meta property="article:published_time" content="2022-04-13T09:55:22.000Z">
<meta property="article:modified_time" content="2022-04-14T07:01:01.667Z">
<meta property="article:author" content="Xie Taotao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://photo.dghtjn.cn/images/2022/04/12/image5ce5e024d298e240.png">


<link rel="canonical" href="http://example.com/2022/04/13/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A0VMware%E5%AE%89%E8%A3%85Ubuntu20-04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/13/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A0VMware%E5%AE%89%E8%A3%85Ubuntu20-04/","path":"2022/04/13/【Linux学习】①VMware安装Ubuntu20-04/","title":"【Linux学习】①VMware安装Ubuntu20.04"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Linux学习】①VMware安装Ubuntu20.04 | XieTaotao的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XieTaotao的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记得按时敲代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">1、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E4%B8%80%E5%8F%B0%E6%80%A7%E8%83%BD%E8%BE%83%E5%A5%BD%E7%9A%84%E4%B8%BB%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、一台性能较好的主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81VMware%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、VMware虚拟化软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E3%80%81Ubuntu%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、Ubuntu镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2、开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、安装设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81%E6%97%B6%E5%8C%BA%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、时区设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、语言设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81root%E5%AF%86%E7%A0%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、root密码设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85VMware-Tools"><span class="nav-number">3.</span> <span class="nav-text">3、安装VMware Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81%E8%AE%BE%E7%BD%AE%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、设置重新安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E3%80%81%E7%B3%BB%E7%BB%9F%E9%87%8C%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、系统里安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E3%80%81%E5%88%9B%E5%BB%BA%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、创建共享文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4%E3%80%81%E6%B5%8B%E8%AF%95%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、测试共享文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E6%9B%B4%E6%8D%A2apt%E4%B8%BA%E5%9B%BD%E5%86%85%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">4、更换apt为国内源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5、系统优化（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E3%80%81%E9%81%BF%E5%85%8D%E6%AF%8F%E6%AC%A1sudo%E9%83%BD%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81"><span class="nav-number">5.1.</span> <span class="nav-text">5.1、避免每次sudo都要输入密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E3%80%81%E5%85%B3%E9%97%AD%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E4%BC%91%E7%9C%A0"><span class="nav-number">5.2.</span> <span class="nav-text">5.2、关闭系统自动休眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E3%80%81%E5%AE%89%E8%A3%85SSH%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.3.</span> <span class="nav-text">5.3、安装SSH服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">6、安装完成</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xie Taotao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/13/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A0VMware%E5%AE%89%E8%A3%85Ubuntu20-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xie Taotao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieTaotao的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Linux学习】①VMware安装Ubuntu20.04 | XieTaotao的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Linux学习】①VMware安装Ubuntu20.04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-13 17:55:22" itemprop="dateCreated datePublished" datetime="2022-04-13T17:55:22+08:00">2022-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-14 15:01:01" itemprop="dateModified" datetime="2022-04-14T15:01:01+08:00">2022-04-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h1><h2 id="1-1、一台性能较好的主机"><a href="#1-1、一台性能较好的主机" class="headerlink" title="1.1、一台性能较好的主机"></a>1.1、一台性能较好的主机</h2><p>我安装在自己的笔记本上配置如下：</p>
<ul>
<li><strong>CPU:</strong> i7-9750H</li>
<li><strong>内存:</strong> 16G</li>
<li><strong>硬盘:</strong> 512G固态硬盘<span id="more"></span>
<h2 id="1-2、VMware虚拟化软件"><a href="#1-2、VMware虚拟化软件" class="headerlink" title="1.2、VMware虚拟化软件"></a>1.2、VMware虚拟化软件</h2>VMwarre官网下载：<a target="_blank" rel="noopener" href="https://customerconnect.vmware.com/cn/downloads/#all_products">https://customerconnect.vmware.com/cn/downloads/#all_products</a><br>选择这个VMware Workstation Pro<br><img src="https://photo.dghtjn.cn/images/2022/04/12/image5ce5e024d298e240.png" alt="image5ce5e024d298e240.png"></li>
</ul>
<h2 id="1-3、Ubuntu镜像"><a href="#1-3、Ubuntu镜像" class="headerlink" title="1.3、Ubuntu镜像"></a>1.3、Ubuntu镜像</h2><ul>
<li>可以去<a target="_blank" rel="noopener" href="https://cn.ubuntu.com/download/desktop">Ubuntu官网</a>的下载界面查看主机是否满足最低配置，这里选择<strong>LTS</strong>版本，更稳定。<br><img src="https://img-blog.csdnimg.cn/93aff4e844344de4ac393cba8793415f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a-M5Zyf5bGx5LiL,size_20,color_FFFFFF,t_70,g_se,x_16"></li>
</ul>
<hr>
<h1 id="2、开始安装"><a href="#2、开始安装" class="headerlink" title="2、开始安装"></a>2、开始安装</h1><h2 id="2-1、安装设置"><a href="#2-1、安装设置" class="headerlink" title="2.1、安装设置"></a>2.1、安装设置</h2><ul>
<li><p>打开VMware选择新建虚拟机,选择创建典型虚拟机,选择准备工作中下载好的 <strong>.iso</strong> 镜像<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image.png" alt="image.png"><br><img src="https://photo.dghtjn.cn/images/2022/04/11/imagee63158b05ee6098a.png" alt="imagee63158b05ee6098a.png"></p>
</li>
<li><p>选择之前下载好的Ubuntu镜像，一般这时候VMware会自动识别你的镜像,这时候可以选择简易安装，省去一些麻烦<br><img src="https://photo.dghtjn.cn/images/2022/04/11/imagea9c95718b543775e.png" alt="imagea9c95718b543775e.png"></p>
</li>
<li><p>设置自定义的计算机名字和密码<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image537918ea9bef02b7.png" alt="image537918ea9bef02b7.png"></p>
</li>
<li><p>选择一个合适的路径来安装这台虚拟机（安装在固态硬盘里开机较快）<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image5bf900fa8825f3e5.png" alt="image5bf900fa8825f3e5.png"></p>
</li>
<li><p>选择一个合适的硬盘容量（建议将虚拟磁盘存储为单个文件，这样比较好管理)<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image89666cfca9a8b380.png" alt="image89666cfca9a8b380.png"></p>
</li>
<li><p>到这可以自定义虚拟机的硬件配置或者使用推荐配置，这里我多加了两个CPU<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image0cb25969f17210ec.png" alt="image0cb25969f17210ec.png"><br><img src="https://photo.dghtjn.cn/images/2022/04/11/image5c29981a022c3e18.png" alt="image5c29981a022c3e18.png"></p>
</li>
<li><p>点击完成后开始安装，一般十分钟左右可以安装完成，视网络情况好坏<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image6c14732a2b9317c0.png" alt="image6c14732a2b9317c0.png"></p>
</li>
</ul>
<h2 id="2-2、时区设置"><a href="#2-2、时区设置" class="headerlink" title="2.2、时区设置"></a>2.2、时区设置</h2><ul>
<li>在设置里找到 <strong>Date&amp;Time</strong> 进入 <strong>Time Zone</strong><br><img src="https://photo.dghtjn.cn/images/2022/04/11/image940fdd49a36bd32a.png" alt="image940fdd49a36bd32a.png"></li>
<li>设置为上海时间<br><img src="https://photo.dghtjn.cn/images/2022/04/11/imageeb4efe97874f3686.png" alt="imageeb4efe97874f3686.png"></li>
</ul>
<h2 id="2-3、语言设置"><a href="#2-3、语言设置" class="headerlink" title="2.3、语言设置"></a>2.3、语言设置</h2><ul>
<li>在设置里找到语言设置，安装简体中文后把汉语移动到最顶端后，最后重启系统<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image0f4fa317ef83a1df.png" alt="image0f4fa317ef83a1df.png"></li>
<li>重新开机后系统会提示要不要更改用户目录文件夹的名称，建议不要修改，保留旧的名称<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image759babd2ed58d23c.png" alt="image759babd2ed58d23c.png"></li>
</ul>
<h2 id="2-4、root密码设置"><a href="#2-4、root密码设置" class="headerlink" title="2.4、root密码设置"></a>2.4、root密码设置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <strong>sudo -i</strong> 或者 <strong>sudo root</strong> 进入root用户模式</li>
</ul>
<hr>
<h1 id="3、安装VMware-Tools"><a href="#3、安装VMware-Tools" class="headerlink" title="3、安装VMware Tools"></a>3、安装VMware Tools</h1><ul>
<li>VMware Tools:只有在VMware虚拟机中安装好了VMware Tools，才能实现主机与虚拟机之间的文件共享，同时可支持自由拖拽的功能，鼠标也可在虚拟机与主机之间自由移动（不用再按ctrl+alt），且虚拟机屏幕也可实现全屏化</li>
</ul>
<h2 id="3-1、设置重新安装"><a href="#3-1、设置重新安装" class="headerlink" title="3.1、设置重新安装"></a>3.1、设置重新安装</h2><ul>
<li>在虚拟机标签上右键选择重新安装VMware Tools，不知道是系统的bug还是VMware的bug，如果不重新安装创建的共享文件夹不能同步，所以这里重装一次。安装的过程大概是VMware会将VMware Tools载入到虚拟机的虚拟光驱中，这样在虚拟机里就可以直接安装了<br><img src="https://photo.dghtjn.cn/images/2022/04/12/image30615133b0dfff9c.png" alt="image30615133b0dfff9c.png"></li>
<li>如果重新安装是灰色的，就要在设置里将虚拟CD <strong>已连接</strong> 和 <strong>启动时连接</strong> 打开<br><img src="https://photo.dghtjn.cn/images/2022/04/12/image09a32fcd6109ad32.png" alt="image09a32fcd6109ad32.png"></li>
</ul>
<h2 id="3-2、系统里安装"><a href="#3-2、系统里安装" class="headerlink" title="3.2、系统里安装"></a>3.2、系统里安装</h2><ul>
<li>在虚拟机里打开CD，将VMwareTools这个压缩包复制到你的用户目录下<br><img src="https://photo.dghtjn.cn/images/2022/04/12/image37eabbf44d51dd3a.png" alt="image37eabbf44d51dd3a.png"></li>
<li>选择文件解压到当前目录（Linux里的中文叫提取）<br><img src="https://photo.dghtjn.cn/images/2022/04/12/image7a1b286708bd56b0.png" alt="image7a1b286708bd56b0.png"></li>
<li>进入终端，进入到解压出来的目录中执行<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./vmware-install.pl</span><br></pre></td></tr></table></figure>
然后一路回车，使用默认选项安装即可</li>
</ul>
<h2 id="3-3、创建共享文件夹"><a href="#3-3、创建共享文件夹" class="headerlink" title="3.3、创建共享文件夹"></a>3.3、创建共享文件夹</h2><ul>
<li>首先在设置里面把这个共享文件夹设置成总是启用<br><img src="https://photo.dghtjn.cn/images/2022/04/11/image312e5c0bc939ffa6.png" alt="image312e5c0bc939ffa6.png"></li>
<li>点击添加，在主机里选择一个文件夹作为共享的文件夹<br><img src="https://photo.dghtjn.cn/images/2022/04/11/imageb4d5730d152da480.png" alt="imageb4d5730d152da480.png"></li>
<li>操作完记得点击保存</li>
</ul>
<h2 id="3-4、测试共享文件夹"><a href="#3-4、测试共享文件夹" class="headerlink" title="3.4、测试共享文件夹"></a>3.4、测试共享文件夹</h2><ul>
<li>在虚拟机的 <strong>&#x2F;mnt&#x2F;hgfs&#x2F;</strong> 目录下面就是上一步中创建的共享文件夹</li>
</ul>
<p><img src="https://photo.dghtjn.cn/images/2022/04/11/image6adf44add3180c64.png" alt="image6adf44add3180c64.png"></p>
<ul>
<li>使用nano编辑器在这里创建一个文件进行测试<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /mnt/hgfs/XXT-226/wenjian-226.doc</span><br></pre></td></tr></table></figure></li>
<li>写入一些内容：<strong>学习ubuntu 20.04，学号：226</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + o  写入</span><br><span class="line">Ctrl + x  离开</span><br></pre></td></tr></table></figure>
<img src="https://photo.dghtjn.cn/images/2022/04/12/image243f9bb43c7665c1.png" alt="image243f9bb43c7665c1.png"></li>
<li>最后在主机的文件夹中查看，有修改过的文件表示共享文件夹创建成功</li>
</ul>
<p><img src="https://photo.dghtjn.cn/images/2022/04/12/imagee25f3a0b4b39a36b.png" alt="imagee25f3a0b4b39a36b.png"></p>
<hr>
<h1 id="4、更换apt为国内源"><a href="#4、更换apt为国内源" class="headerlink" title="4、更换apt为国内源"></a>4、更换apt为国内源</h1><ul>
<li>由于镜像源在国外的问题，在国内安装软件可能会比较慢，所以需要更换到国内的镜像站，使用以下命令更换阿里云镜像：</li>
<li>备份原来的源文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure></li>
<li>修改源文件 <strong>&#x2F;etc&#x2F;apt&#x2F;sources.list</strong>  为:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装其它版本ubuntu时不适用</span></span><br><span class="line"><span class="comment">#可使用nano或者vim编辑器编辑，具体用法不多介绍</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure></li>
<li>更新软件列表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="5、系统优化（可选）"><a href="#5、系统优化（可选）" class="headerlink" title="5、系统优化（可选）"></a>5、系统优化（可选）</h1><h2 id="5-1、避免每次sudo都要输入密码"><a href="#5-1、避免每次sudo都要输入密码" class="headerlink" title="5.1、避免每次sudo都要输入密码"></a>5.1、避免每次sudo都要输入密码</h2><ul>
<li>配置一下visudo<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo visudo</span><br></pre></td></tr></table></figure></li>
<li>在文末添加自己的用户名<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（你的用户名） ALL=(ALL) NOPASSWD: ALL</span><br></pre></td></tr></table></figure>
<h2 id="5-2、关闭系统自动休眠"><a href="#5-2、关闭系统自动休眠" class="headerlink" title="5.2、关闭系统自动休眠"></a>5.2、关闭系统自动休眠</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target</span><br></pre></td></tr></table></figure>
<h2 id="5-3、安装SSH服务"><a href="#5-3、安装SSH服务" class="headerlink" title="5.3、安装SSH服务"></a>5.3、安装SSH服务</h2></li>
<li>使用 <strong>sudo ps -e |grep ssh</strong> 检查是否启动了ssh服务<br><img src="https://img-blog.csdnimg.cn/aa951fd3da02426a9032e1d18e7d69e4.png" alt="请添加图片描述"><br>如果有<strong>sshd</strong>服务就说明已经有了，如果没有则使用以下命令安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure></li>
<li>使用<strong>service</strong>服务启动ssh服务<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service ssh start</span><br></pre></td></tr></table></figure></li>
<li>启动服务后可使用ssh工具连接默认<strong>端口22</strong>这里不再赘述</li>
<li>ssh服务默认不允许root用户直接登录，如果有需求可修改 <strong>&#x2F;etc&#x2F;ssh&#x2F;sshd_config</strong> 文件中的 <strong>PermitRootLogin</strong> 选项为 <strong>yes</strong><br><img src="https://img-blog.csdnimg.cn/724cc7ba17b5466388fb1cc0d8e78ab6.png" alt="请添加图片描述"></li>
</ul>
<ol start="5">
<li>最后重启ssh服务后即可用root账号登录<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/ssh restart</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="6、安装完成"><a href="#6、安装完成" class="headerlink" title="6、安装完成"></a>6、安装完成</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/13/%E3%80%90Linux%E5%AD%A6%E4%B9%A0%E3%80%91%E2%91%A1%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" rel="next" title="【Linux学习】②文件权限">
                  【Linux学习】②文件权限 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie Taotao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
